D:\Users\cf303956\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.exe
D:\Users\cf303956\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.deps.json
D:\Users\cf303956\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.runtimeconfig.json
D:\Users\cf303956\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.dll
D:\Users\cf303956\source\repos\HW_5\HW_5\bin\Debug\net6.0\HW_5.pdb
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.dll
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\refint\HW_5.dll
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.pdb
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
D:\Users\cf303956\source\repos\HW_5\HW_5\obj\Debug\net6.0\ref\HW_5.dll
